{
  "expo": {
    "name": "Emoji Survivor Game",
    "slug": "abacusai-mobile-apps",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#050A15"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.abacusai.emojisurvivorga.t1777912311",
      "buildNumber": "1"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.abacusai.emojisurvivorga.t1777912311",
      "versionCode": 1,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "abacusai1777912311",
              "host": "*"
            }
          ],
          "category": [
            "BROWSABLE",
            "DEFAULT"
          ]
        }
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "output": "single"
    },
    "plugins": [
      "expo-router"
    ],
    "scheme": "abacusai1777912311",
    "extra": {
      "router": {},
      "eas": {
        "projectId": "a52132e3-7b24-4c1b-9315-46625e580b8a"
      }
    },
    "owner": "abacus.ai"
  }
}
